/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/*************************/
/* BELLOW 1344px (Smaller desktops */
/*************************/
/* 1344/1em = 1344/16 = 84.7 = 84em */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*************************/
/* BELLOW 1200px ( Landscape Tablets) */
/*************************/
/* 1200/1em = 1200/16 = 75em */

@media (max-width: 75em) {
  /* 9px / 16px = 0.5625 */
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    /* When i increase the page i need to increase tha gap between the nav element  */
    gap: 3.2rem;
  }

  .hero {
    gap: 6.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*************************/
/* BELLOW 944px (Tablets) */
/*************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr; /*Change the hero section to 1 colum*/
    padding: 0 8rem;
    gap: 6.4rem; /*to increase to spacing*/
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center; /*Because is flex-box i using with justify content */
    margin-top: 3.2rem; /*to increase to spacing*/
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr; /*Change the hero section to 1 colum*/
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr); /*Change the gallery to 6 columns*/
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40%*/
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr; /*Change the form to 1 colum*/
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION  */
  .btn-mobile-nav {
    display: block;
    z-index: 9999; /*Make the button on top of all the background*/
  }

  .main-nav {
    background-color: rgb(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px); /*To support on safari*/
    backdrop-filter: blur(10px);
    /*Back drop filter = blurs everything that is behind that element (nav menu)*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /*To make it stretch from the top to the bottom*/
    transform: translateX(100%);

    /* Centring both horizontally and vertically with flexbox trick */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in; /*Animation . ease-in - the one of the type of the affects*/

    /* Hide navigation */
    /* Allows NO transition at all */
    /* display: none; */

    /* The 3 steps hide */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    /* Return the 3 steps to normal */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block; /*I use it because the animation not necessary*/
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none; /*I use it because the animation not necessary*/
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*************************/
/* BELLOW 704px (Small Tablets) */
/*************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1; /*It is actually occupying this entire space*/
    /* 
      justify = is for horizontal alignment
      self = I setting this now on the individual grid item an not the (grid container->justify item)
     */
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1; /*Put the 3 columns form the footer on the top of the footer*/
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*************************/
/* BELLOW 544px (Phones) */
/*************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem; /*They do again fit side by side and bigger */
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0; /*top and bottom = 9.6rem ,sides = 0*/
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem; /* decrease the logos*/
  }

  .step-img-box:nth-child(2) {
    /*The number refer the number of the children of the element and not of the number if the children
       that has this class here.*/
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    /* Translate is simply the easiest eay of moving element around
        without affecting the rest of the elements around it*/
    transform: translateY(2.4rem); /*Y = vertically */
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 /
 62 / 74 / 86 / 98

 - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

/*************************/
/* Fixing safari flexbox gap */
/*************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
